<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country</title>
    <link rel="icon" href="images/globe.png" />
  </head>
  <body>
    <header>
      <img width="150px" src="images/globe.png" alt="random"/>
      <h1>Global Travel Tool<sup>&reg;</sup></h1>

      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="country.html">Country</a></li>
          <li><a href="itinerary.html">Itinerary</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
<h3>Search Country</h3>
<form method="get" action="country.html">
  <label for="country">Destination Country</label>
  <input type="text" id="country" placeholder="Country name here" />
  <label for="passport">Your Passport Country</label>
  <input type="text" id="passport" placeholder="Your passport country here" /><br><br>
  <button type="search">Search</button>
</form><br>
<hr />

<div id="picture" class="picture-box"><img width="150px" src="images/uae.png" alt="random" /></div>
<h2>United Arab Emirates</h2>
<button type="search">+ Add to Itinerary</button>
<p>Security Risk Level</p>
<p>Recent News</p> 
<p>Freedom Index</p>
<p>Capital</p>
<p>Government</p>
<p>Population</p>
<p>Age</p>
<p>Languages</p>
<p>Currency</p>
<p>Electrical Sockets</p>
<p>Major SIM/Cell/Internet Providers (w/ links to SIM cards)</p>
<p>Pollution Levels (need for masks in certain cities?) - AXI/API</p>
<p>Economy</p>
<p>Healthcare</p>
<p>Tax</p>
<p>UN Status</p>

    </main>

    <footer>
      <hr />
      <span class="text-reset">Brandon Wegrowski</span>
      <br />
      <a href="https://github.com/bwegr/startup">GitHub</a>
    </footer>
  </body>
</html>
